Compressing file:  /Users/vlada/NTP/NTP/data/simple_doc.txt
Total time taken in :  get_frequency 0.1348710060119629
  _2_  
 /   \ 
j-1 u-1



  _2_  
 /   \ 
t-1 m-1



  _2_  
 /   \ 
p-1 d-1



  _3_  
 /   \ 
z-1 s-2



  _4___    
 /     \   
a-2   _2_  
     /   \ 
    p-1 d-1



  _4___    
 /     \   
v-2   _2_  
     /   \ 
    j-1 u-1



  _4___    
 /     \   
i-2   _2_  
     /   \ 
    t-1 m-1



  _6___    
 /     \   
n-3   _3_  
     /   \ 
    z-1 s-2



  _7_  
 /   \ 
l-3 e-4



    _______8___        
   /           \       
  _4___       _4___    
 /     \     /     \   
i-2   _2_   v-2   _2_  
     /   \       /   \ 
    t-1 m-1     j-1 u-1



  _8___        
 /     \       
k-4   _4___    
     /     \   
    a-2   _2_  
         /   \ 
        p-1 d-1



  _12___        
 /      \       
o-6    _6___    
      /     \   
     n-3   _3_  
          /   \ 
         z-1 s-2



    ___15___            
   /        \           
  _7_      _8___        
 /   \    /     \       
l-3 e-4  k-4   _4___    
              /     \   
             a-2   _2_  
                  /   \ 
                 p-1 d-1



            ___________16_  
           /              \ 
    _______8___           -8
   /           \            
  _4___       _4___         
 /     \     /     \        
i-2   _2_   v-2   _2_       
     /   \       /   \      
    t-1 m-1     j-1 u-1     



     ___________27________                
    /                     \               
  _12___              ___15___            
 /      \            /        \           
o-6    _6___        _7_      _8___        
      /     \      /   \    /     \       
     n-3   _3_    l-3 e-4  k-4   _4___    
          /   \                 /     \   
         z-1 s-2               a-2   _2_  
                                    /   \ 
                                   p-1 d-1



                         ___43_________________                         
                        /                      \                        
            ___________16_         ___________27________                
           /              \       /                     \               
    _______8___           -8    _12___              ___15___            
   /           \               /      \            /        \           
  _4___       _4___           o-6    _6___        _7_      _8___        
 /     \     /     \                /     \      /   \    /     \       
i-2   _2_   v-2   _2_              n-3   _3_    l-3 e-4  k-4   _4___    
     /   \       /   \                  /   \                 /     \   
    t-1 m-1     j-1 u-1                z-1 s-2               a-2   _2_  
                                                                  /   \ 
                                                                 p-1 d-1



Total time taken in :  build_huffman_tree 0.13549399375915527
    ___0001___    
   /          \   
t-00010    m-00011



    __000_________         
   /              \        
i-0000       ___0001___    
            /          \   
         t-00010    m-00011



    ___0011___    
   /          \   
j-00110    u-00111



    __001_________         
   /              \        
v-0010       ___0011___    
            /          \   
         j-00110    u-00111



        ___________________00_______                    
       /                            \                   
    __000_________               __001_________         
   /              \             /              \        
i-0000       ___0001___      v-0010       ___0011___    
            /          \                 /          \   
         t-00010    m-00011           j-00110    u-00111



                             ___________________________0__  
                            /                              \ 
        ___________________00_______                      -01
       /                            \                        
    __000_________               __001_________              
   /              \             /              \             
i-0000       ___0001___      v-0010       ___0011___         
            /          \                 /          \        
         t-00010    m-00011           j-00110    u-00111     



    ___1011___    
   /          \   
z-10110    s-10111



    __101_________         
   /              \        
n-1010       ___1011___    
            /          \   
         z-10110    s-10111



   __10_______                    
  /           \                   
o-100      __101_________         
          /              \        
       n-1010       ___1011___    
                   /          \   
                z-10110    s-10111



    __110___   
   /        \  
l-1100   e-1101



     ___11111____    
    /            \   
p-111110     d-111111



    ___1111__________           
   /                 \          
a-11110         ___11111____    
               /            \   
           p-111110     d-111111



    __111_________                       
   /              \                      
k-1110       ___1111__________           
            /                 \          
         a-11110         ___11111____    
                        /            \   
                    p-111110     d-111111



        _______11_______                                  
       /                \                                 
    __110___         __111_________                       
   /        \       /              \                      
l-1100   e-1101  k-1110       ___1111__________           
                             /                 \          
                          a-11110         ___11111____    
                                         /            \   
                                     p-111110     d-111111



       ___________________________1________________                                          
      /                                            \                                         
   __10_______                             _______11_______                                  
  /           \                           /                \                                 
o-100      __101_________              __110___         __111_________                       
          /              \            /        \       /              \                      
       n-1010       ___1011___     l-1100   e-1101  k-1110       ___1111__________           
                   /          \                                 /                 \          
                z-10110    s-10111                           a-11110         ___11111____    
                                                                            /            \   
                                                                        p-111110     d-111111



                                                         ______________________________________                                                           
                                                        /                                      \                                                          
                             ___________________________0__         ___________________________1________________                                          
                            /                              \       /                                            \                                         
        ___________________00_______                      -01   __10_______                             _______11_______                                  
       /                            \                          /           \                           /                \                                 
    __000_________               __001_________              o-100      __101_________              __110___         __111_________                       
   /              \             /              \                       /              \            /        \       /              \                      
i-0000       ___0001___      v-0010       ___0011___                n-1010       ___1011___     l-1100   e-1101  k-1110       ___1111__________           
            /          \                 /          \                           /          \                                 /                 \          
         t-00010    m-00011           j-00110    u-00111                     z-10110    s-10111                           a-11110         ___11111____    
                                                                                                                                         /            \   
                                                                                                                                     p-111110     d-111111



Total time taken in :  generate_codes_timer 0.0005052089691162109
Total time taken in :  convert_tree_to_bytes_timer 3.075599670410156e-05
Total time taken in :  encode_huffman 0.24651384353637695
Total time taken in :  get_original 0.0001850128173828125
MATCHES
Duration 0.24778103828430176 seconds
