Compressing file:  /Users/vlada/NTP/NTP/data/simple_doc.txt
Total time taken in :  get_frequency 0.13556408882141113
   __2__   
  /     \  
j-1-0 u-1-0



   __2__   
  /     \  
t-1-0 m-1-0



   __2__   
  /     \  
p-1-0 d-1-0



   __3__   
  /     \  
z-1-0 s-2-0



   __4_____      
  /        \     
a-2-0    __2__   
        /     \  
      p-1-0 d-1-0



   __4_____      
  /        \     
v-2-0    __2__   
        /     \  
      j-1-0 u-1-0



   __4_____      
  /        \     
i-2-0    __2__   
        /     \  
      t-1-0 m-1-0



   __6_____      
  /        \     
n-3-0    __3__   
        /     \  
      z-1-0 s-2-0



   __7__   
  /     \  
l-3-0 e-4-0



      ___________8_____            
     /                 \           
   __4_____          __4_____      
  /        \        /        \     
i-2-0    __2__    v-2-0    __2__   
        /     \           /     \  
      t-1-0 m-1-0       j-1-0 u-1-0



   __8_____            
  /        \           
k-4-0    __4_____      
        /        \     
      a-2-0    __2__   
              /     \  
            p-1-0 d-1-0



   __12_____            
  /         \           
o-6-0     __6_____      
         /        \     
       n-3-0    __3__   
               /     \  
             z-1-0 s-2-0



      _____15_____                  
     /            \                 
   __7__        __8_____            
  /     \      /        \           
l-3-0 e-4-0  k-4-0    __4_____      
                     /        \     
                   a-2-0    __2__   
                           /     \  
                         p-1-0 d-1-0



                  _________________16__   
                 /                     \  
      ___________8_____               -8-0
     /                 \                  
   __4_____          __4_____             
  /        \        /        \            
i-2-0    __2__    v-2-0    __2__          
        /     \           /     \         
      t-1-0 m-1-0       j-1-0 u-1-0       



       _________________27____________                        
      /                               \                       
   __12_____                    _____15_____                  
  /         \                  /            \                 
o-6-0     __6_____           __7__        __8_____            
         /        \         /     \      /        \           
       n-3-0    __3__     l-3-0 e-4-0  k-4-0    __4_____      
               /     \                         /        \     
             z-1-0 s-2-0                     a-2-0    __2__   
                                                     /     \  
                                                   p-1-0 d-1-0



                                     _____43_________________________                                     
                                    /                                \                                    
                  _________________16__            _________________27____________                        
                 /                     \          /                               \                       
      ___________8_____               -8-0     __12_____                    _____15_____                  
     /                 \                      /         \                  /            \                 
   __4_____          __4_____               o-6-0     __6_____           __7__        __8_____            
  /        \        /        \                       /        \         /     \      /        \           
i-2-0    __2__    v-2-0    __2__                   n-3-0    __3__     l-3-0 e-4-0  k-4-0    __4_____      
        /     \           /     \                          /     \                         /        \     
      t-1-0 m-1-0       j-1-0 u-1-0                      z-1-0 s-2-0                     a-2-0    __2__   
                                                                                                 /     \  
                                                                                               p-1-0 d-1-0



Total time taken in :  build_huffman_tree 0.1361989974975586
     ____0001____     
    /            \    
t-00010-0    m-00011-0



     ___000___________           
    /                 \          
i-0000-0        ____0001____     
               /            \    
           t-00010-0    m-00011-0



     ____0011____     
    /            \    
j-00110-0    u-00111-0



     ___001___________           
    /                 \          
v-0010-0        ____0011____     
               /            \    
           j-00110-0    u-00111-0



          _______________________00_________                        
         /                                  \                       
     ___000___________                  ___001___________           
    /                 \                /                 \          
i-0000-0        ____0001____       v-0010-0        ____0011____     
               /            \                     /            \    
           t-00010-0    m-00011-0             j-00110-0    u-00111-0



                                   _________________________________0___   
                                  /                                     \  
          _______________________00_________                          -01-0
         /                                  \                              
     ___000___________                  ___001___________                  
    /                 \                /                 \                 
i-0000-0        ____0001____       v-0010-0        ____0011____            
               /            \                     /            \           
           t-00010-0    m-00011-0             j-00110-0    u-00111-0       



     ____1011____     
    /            \    
z-10110-0    s-10111-0



     ___101___________           
    /                 \          
n-1010-0        ____1011____     
               /            \    
           z-10110-0    s-10111-0



    ___10_________                        
   /              \                       
o-100-0       ___101___________           
             /                 \          
         n-1010-0        ____1011____     
                        /            \    
                    z-10110-0    s-10111-0



     ___110____    
    /          \   
l-1100-0   e-1101-0



      ____11111_____     
     /              \    
p-111110-0     d-111111-0



     ____1111____________             
    /                    \            
a-11110-0          ____11111_____     
                  /              \    
             p-111110-0     d-111111-0



     ___111___________                           
    /                 \                          
k-1110-0        ____1111____________             
               /                    \            
           a-11110-0          ____11111_____     
                             /              \    
                        p-111110-0     d-111111-0



          _________11_________                                        
         /                    \                                       
     ___110____           ___111___________                           
    /          \         /                 \                          
l-1100-0   e-1101-0  k-1110-0        ____1111____________             
                                    /                    \            
                                a-11110-0          ____11111_____     
                                                  /              \    
                                             p-111110-0     d-111111-0



         _________________________________1____________________                                                  
        /                                                      \                                                 
    ___10_________                                   _________11_________                                        
   /              \                                 /                    \                                       
o-100-0       ___101___________                 ___110____           ___111___________                           
             /                 \               /          \         /                 \                          
         n-1010-0        ____1011____      l-1100-0   e-1101-0  k-1110-0        ____1111____________             
                        /            \                                         /                    \            
                    z-10110-0    s-10111-0                                 a-11110-0          ____11111_____     
                                                                                             /              \    
                                                                                        p-111110-0     d-111111-0



                                                                     ________________________________________________                                                                       
                                                                    /                                                \                                                                      
                                   _________________________________0___            _________________________________1____________________                                                  
                                  /                                     \          /                                                      \                                                 
          _______________________00_________                          -01-0    ___10_________                                   _________11_________                                        
         /                                  \                                 /              \                                 /                    \                                       
     ___000___________                  ___001___________                  o-100-0       ___101___________                 ___110____           ___111___________                           
    /                 \                /                 \                              /                 \               /          \         /                 \                          
i-0000-0        ____0001____       v-0010-0        ____0011____                     n-1010-0        ____1011____      l-1100-0   e-1101-0  k-1110-0        ____1111____________             
               /            \                     /            \                                   /            \                                         /                    \            
           t-00010-0    m-00011-0             j-00110-0    u-00111-0                           z-10110-0    s-10111-0                                 a-11110-0          ____11111_____     
                                                                                                                                                                        /              \    
                                                                                                                                                                   p-111110-0     d-111111-0



Total time taken in :  generate_codes_timer 0.0005431175231933594
Total time taken in :  convert_tree_to_bytes_timer 3.0279159545898438e-05
Total time taken in :  encode_huffman 0.2519829273223877
Total time taken in :  get_original 0.00017404556274414062
MATCHES
Duration 0.25322699546813965 seconds
Processor i386 2,6 GHz 6-Core Intel Core i7
